In [2]:
import pandas as pd
import sqlite3

In [3]:
# Create a connection to an SQLite database
conn = sqlite3.connect('music.db')
# Read the CSV files into pandas dataframes and write dataframes to SQLite database

# employee = pd.read_csv('employee.csv')
# customer = pd.read_csv('customer.csv')
# employee.to_sql('employee', conn, if_exists='replace', index=False)
# customer.to_sql('customer', conn, if_exists='replace', index=False)

# playlist = pd.read_csv('playlist.csv')
# playlist.to_sql('playlist', conn, if_exists='replace', index=False)
# playlist_track = pd.read_csv('playlist_track.csv')
# playlist_track.to_sql('playlist_track', conn, if_exists='replace', index=False)

# invoice = pd.read_csv('invoice.csv')
# invoice.to_sql('invoice', conn, if_exists='replace', index=False)

# album = pd.read_csv('album.csv')
# album.to_sql('album', conn, if_exists='replace', index=False)
# artist = pd.read_csv('artist.csv')
# artist.to_sql('artist', conn, if_exists='replace', index=False)
# genre = pd.read_csv('genre.csv')
# genre.to_sql('genre', conn, if_exists='replace', index=False)
# invoice_line = pd.read_csv('invoice_line.csv')
# invoice_line.to_sql('invoice_line', conn, if_exists='replace', index=False)
# media_type = pd.read_csv('media_type.csv')
# media_type.to_sql('media_type', conn, if_exists='replace', index=False)

cursor = conn.cursor()

In [3]:
query1 = 'SELECT * FROM employee LIMIT 5'
pd.read_sql(query1, conn)

,employee_id,last_name,first_name,title,reports_to,levels,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,9.0,L6,18-02-1962 00:00,14-08-2016 00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,L4,08-12-1958 00:00,01-05-2016 00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,L1,29-08-1973 00:00,01-04-2017 00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,L1,19-09-1947 00:00,03-05-2017 00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,L1,03-03-1965 00:00,17-10-2017 00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

1. Who is the senior most employee based on job title?

In [4]:

pd.read_sql('select * from employee order by levels desc limit 1', conn)

,employee_id,last_name,first_name,title,reports_to,levels,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,9,Madan,Mohan,Senior General Manager,None,L7,26-01-1961 00:00,14-01-2016 00:00,1008 Vrinda Ave MT,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,madan.mohan@chinookcorp.com

#2. Which countries have the most Invoices?

In [5]:
query2 = "select distinct billing_country from invoice"
pd.read_sql(query2, conn)

   billing_country
0              USA
1           Canada
2           France
3           Poland
4            India
5          Germany
6         Portugal
7          Finland
8           Brazil
9          Denmark
10  United Kingdom
11          Norway
12       Australia
13         Hungary
14         Ireland
15          Sweden
16           Spain
17           Chile
18           Italy
19  Czech Republic
20     Netherlands
21         Belgium
22         Austria
23       Argentina

In [6]:
pd.read_sql('select * from invoice limit 5', conn)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83

In [7]:
q3 = '''select count(*), billing_country from invoice 
group by billing_country order by count(*) desc 
limit 5'''
pd.read_sql(q3, conn)

   count(*) billing_country
0       131             USA
1        76          Canada
2        61          Brazil
3        50          France
4        41         Germany

3. What are top 3 values of total invoice?

In [8]:
q4 = 'select total from invoice order by total desc limit 3'
pd.read_sql(q4, conn)

   total
0  23.76
1  19.80
2  19.80

4. Which city has the best customers? We would like to throw a promotional Music 
Festival in the city we made the most money. Write a query that returns one city that 
has the highest sum of invoice totals. Return both the city name & sum of all invoice 
totals

In [9]:
q5 = 'select * from customer limit 5'
pd.read_sql(q5, conn)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [10]:
q6 = '''select billing_city, sum(total) as invoice_total from invoice 
group by billing_city order by invoice_total desc 
limit 5'''
pd.read_sql(q6, conn)

    billing_city  invoice_total
0         Prague         273.24
1  Mountain View         169.29
2         London         166.32
3         Berlin         158.40
4          Paris         151.47

5. Who is the best customer? The customer who has spent the most money will be 
declared the best customer. Write a query that returns the person who has spent the 
most money

In [23]:
q7 = '''select c.customer_id, c.first_name, sum(i.total) as total from customer c 
join invoice i on c.customer_id = i.customer_id 
group by c.customer_id order by total desc 
limit 5'''
pd.read_sql(q7, conn)

   customer_id first_name   total
0            5  František  144.54
1            6     Helena  128.70
2           46       Hugh  114.84
3           58      Manoj  111.87
4            1       Luís  108.90

1. Write query to return the email, first name, last name, & Genre of all Rock Music 
listeners. Return your list ordered alphabetically by email starting with A

In [12]:
track = pd.read_csv('track.csv')
track.to_sql('track', conn, if_exists='replace', index=False)

3503

In [16]:
q8 = '''select distinct email, first_name, last_name from customer
 join invoice on customer.customer_id = invoice.customer_id
   join invoice_line on invoice.invoice_id = invoice_line.invoice_id 
   where invoice_line.track_id in (select track_id from track 
   where genre_id in (select genre_id from genre where name = 'Rock')) 
   order by email''' 
pd.read_sql(q8, conn)

                            email first_name     last_name
0          aaronmitchell@yahoo.ca      Aaron      Mitchell
1                alero@uol.com.br  Alexandre         Rocha
2          astrid.gruber@apple.at     Astrid        Gruber
3           bjorn.hansen@yahoo.no      Bjørn        Hansen
4        camille.bernard@yahoo.fr    Camille       Bernard
5           daan_peeters@apple.be       Daan       Peeters
6        diego.gutierrez@yahoo.ar      Diego     Gutiérrez
7             dmiller@comcast.com        Dan        Miller
8     dominiquelefebvre@gmail.com  Dominique      Lefebvre
9             edfrancis@yachoo.ca     Edward       Francis
10       eduardo@woodstock.com.br    Eduardo       Martins
11         ellie.sullivan@shaw.ca      Ellie      Sullivan
12         emma_jones@hotmail.com       Emma         Jones
13         enrique_munoz@yahoo.es    Enrique         Muñoz
14       fernadaramos4@uol.com.br   Fernanda         Ramos
15             fharris@google.com      Frank        Harris
16             fralston@gmail.com      Frank       Ralston
17       frantisekw@jetbrains.com  František   Wichterlová
18            ftremblay@gmail.com   François      Tremblay
19           fzimmermann@yahoo.de       Fynn    Zimmermann
20      hannah.schneider@yahoo.de     Hannah     Schneider
21                hholy@gmail.com     Helena          Holý
22             hleacock@gmail.com    Heather       Leacock
23           hughoreilly@apple.ie       Hugh      O'Reilly
24      isabelle_mercier@apple.fr   Isabelle       Mercier
25        jacksmith@microsoft.com       Jack         Smith
26            jenniferp@rogers.ca   Jennifer      Peterson
27            jfernandes@yahoo.pt       João     Fernandes
28      joakim.johansson@yahoo.se     Joakim     Johansson
29        johavanderberg@yahoo.nl   Johannes  Van der Berg
30         johngordon22@yahoo.com       John        Gordon
31            jubarnett@gmail.com      Julia       Barnett
32            kachase@hotmail.com      Kathy         Chase
33          kara.nielsen@jubii.dk       Kara       Nielsen
34       ladislav_kovacs@apple.hu   Ladislav        Kovács
35          leonekohler@surfeu.de     Leonie        Köhler
36         lucas.mancini@yahoo.it      Lucas       Mancini
37           luisg@embraer.com.br       Luís     Gonçalves
38             luisrojas@yahoo.cl       Luis         Rojas
39        manoj.pareek@rediff.com      Manoj        Pareek
40        marc.dubois@hotmail.com       Marc        Dubois
41           mark.taylor@yahoo.au       Mark        Taylor
42           marthasilk@gmail.com     Martha          Silk
43              masampaio@sapo.pt   Madalena       Sampaio
44              michelleb@aol.com   Michelle        Brooks
45             mphilips12@shaw.ca       Mark       Philips
46            nschroder@surfeu.de     Niklas      Schröder
47           patrick.gray@aol.com    Patrick          Gray
48          phil.hughes@gmail.com       Phil        Hughes
49       ricunningham@hotmail.com    Richard    Cunningham
50        rishabh_mishra@yahoo.in    Rishabh        Mishra
51               robbrown@shaw.ca     Robert         Brown
52  roberto.almeida@riotur.gov.br    Roberto       Almeida
53         stanisław.wójcik@wp.pl  Stanisław        Wójcik
54          steve.murray@yahoo.uk      Steve        Murray
55      terhi.hamalainen@apple.fi      Terhi    Hämäläinen
56               tgoyer@apple.com        Tim         Goyer
57             vstevens@yahoo.com     Victor       Stevens
58          wyatt.girard@yahoo.fr      Wyatt        Girard

In [13]:
q9 = 'select distinct name from genre'
pd.read_sql(q9, conn)

                  name
0                 Rock
1                 Jazz
2                Metal
3   Alternative & Punk
4        Rock And Roll
5                Blues
6                Latin
7               Reggae
8                  Pop
9           Soundtrack
10          Bossa Nova
11      Easy Listening
12         Heavy Metal
13            R&B/Soul
14   Electronica/Dance
15               World
16         Hip Hop/Rap
17     Science Fiction
18            TV Shows
19    Sci Fi & Fantasy
20               Drama
21              Comedy
22         Alternative
23           Classical
24               Opera

2. Let's invite the artists who have written the most rock music in our dataset. Write a 
query that returns the Artist name and total track count of the top 10 rock bands

In [22]:
q10 = '''select artist.artist_id, artist.name, count(artist.artist_id) as total_track from artist
 join album on artist.artist_id = album.artist_id 
 join track on album.album_id = track.album_id
 join genre on track.genre_id = genre.genre_id
 where genre.name = 'Rock'
 group by artist.artist_id
 order by total_track desc
 limit 10;'''
pd.read_sql(q10, conn)

   artist_id                          name  total_track
0         22                  Led Zeppelin          114
1        150                            U2          112
2         58                   Deep Purple           92
3         90                   Iron Maiden           81
4        118                     Pearl Jam           54
5        152                     Van Halen           52
6         51                         Queen           45
7        142            The Rolling Stones           41
8         76  Creedence Clearwater Revival           40
9         52                          Kiss           35

3. Return all the track names that have a song length longer than the average song length.
Return the Name and Milliseconds for each track. Order by the song length with the
longest songs listed first

In [25]:
q11 = '''select name, milliseconds from track
where milliseconds > (select avg(milliseconds) from  track)
'''
pd.read_sql(q11, conn)

                                                  name  milliseconds
0                          You Oughta Know (Alternate)        491885
1                                    Master Of Puppets        436453
2                            Snoopy's search-Red baron        456071
3                                              Stratus        582086
4                                        No More Tears        555075
..                                                 ...           ...
489                             Rehab (Hot Chip Remix)        418293
490                        You Sent Me Flying / Cherry        409906
491                                Amy Amy Amy (Outro)        663426
492  Symphony No. 3 Op. 36 for Orchestra and Sopran...        567494
493  Concerto for Violin, Strings and Continuo in G...        493573

[494 rows x 2 columns]

#######
1. Find how much amount spent by each customer on artists? Write a query to return
customer name, artist name and total spent

In [4]:
q12 = '''WITH best_selling_artist AS (
	SELECT artist.artist_id AS artist_id, artist.name AS artist_name, SUM(invoice_line.unit_price*invoice_line.quantity) AS total_sales
	FROM invoice_line
	JOIN track ON track.track_id = invoice_line.track_id
	JOIN album ON album.album_id = track.album_id
	JOIN artist ON artist.artist_id = album.artist_id
	GROUP BY 1
	ORDER BY 3 DESC
	LIMIT 1
)
SELECT c.customer_id, c.first_name, c.last_name, bsa.artist_name, SUM(il.unit_price*il.quantity) AS amount_spent
FROM invoice i
JOIN customer c ON c.customer_id = i.customer_id
JOIN invoice_line il ON il.invoice_id = i.invoice_id
JOIN track t ON t.track_id = il.track_id
JOIN album alb ON alb.album_id = t.album_id
JOIN best_selling_artist bsa ON bsa.artist_id = alb.artist_id
GROUP BY 1,2,3,4
ORDER BY 5 DESC;'''
pd.read_sql(q12, conn)

    customer_id first_name     last_name artist_name  amount_spent
0            46       Hugh      O'Reilly       Queen         27.72
1            38     Niklas      Schröder       Queen         18.81
2             3   François      Tremblay       Queen         17.82
3            34       João     Fernandes       Queen         16.83
4            41       Marc        Dubois       Queen         11.88
5            53       Phil        Hughes       Queen         11.88
6            33      Ellie      Sullivan       Queen         10.89
7            47      Lucas       Mancini       Queen         10.89
8             5  František   Wichterlová       Queen          3.96
9            20        Dan        Miller       Queen          3.96
10           23       John        Gordon       Queen          2.97
11           31     Martha          Silk       Queen          2.97
12           54      Steve        Murray       Queen          2.97
13            1       Luís     Gonçalves       Queen          1.98
14            8       Daan       Peeters       Queen          1.98
15           11  Alexandre         Rocha       Queen          1.98
16           15   Jennifer      Peterson       Queen          1.98
17           16      Frank        Harris       Queen          1.98
18           17       Jack         Smith       Queen          1.98
19           24      Frank       Ralston       Queen          1.98
20           28      Julia       Barnett       Queen          1.98
21           30     Edward       Francis       Queen          1.98
22           35   Madalena       Sampaio       Queen          1.98
23           36     Hannah     Schneider       Queen          1.98
24           42      Wyatt        Girard       Queen          1.98
25           44      Terhi    Hämäläinen       Queen          1.98
26           48   Johannes  Van der Berg       Queen          1.98
27           49  Stanisław        Wójcik       Queen          1.98
28           52       Emma         Jones       Queen          1.98
29           57       Luis         Rojas       Queen          1.98
30            6     Helena          Holý       Queen          0.99
31           13   Fernanda         Ramos       Queen          0.99
32           19        Tim         Goyer       Queen          0.99
33           22    Heather       Leacock       Queen          0.99
34           26    Richard    Cunningham       Queen          0.99
35           27    Patrick          Gray       Queen          0.99
36           39    Camille       Bernard       Queen          0.99
37           43   Isabelle       Mercier       Queen          0.99
38           45   Ladislav        Kovács       Queen          0.99
39           50    Enrique         Muñoz       Queen          0.99
40           55       Mark        Taylor       Queen          0.99
41           58      Manoj        Pareek       Queen          0.99
42           59    Rishabh        Mishra       Queen          0.99

Q2: We want to find out the most popular music Genre for each country. We determine the most popular genre as the genre 
with the highest amount of purchases. Write a query that returns each country along with the top Genre. For countries where 
the maximum number of purchases is shared return all Genres

In [5]:
q13 = '''WITH popular_genre AS 
(
    SELECT COUNT(invoice_line.quantity) AS purchases, customer.country, genre.name, genre.genre_id, 
	ROW_NUMBER() OVER(PARTITION BY customer.country ORDER BY COUNT(invoice_line.quantity) DESC) AS RowNo 
    FROM invoice_line 
	JOIN invoice ON invoice.invoice_id = invoice_line.invoice_id
	JOIN customer ON customer.customer_id = invoice.customer_id
	JOIN track ON track.track_id = invoice_line.track_id
	JOIN genre ON genre.genre_id = track.genre_id
	GROUP BY 2,3,4
	ORDER BY 2 ASC, 1 DESC
)
SELECT * FROM popular_genre WHERE RowNo <= 1'''
pd.read_sql(q13, conn)

    purchases         country                name  genre_id  RowNo
0          17       Argentina  Alternative & Punk         4      1
1          34       Australia                Rock         1      1
2          40         Austria                Rock         1      1
3          26         Belgium                Rock         1      1
4         205          Brazil                Rock         1      1
5         333          Canada                Rock         1      1
6          61           Chile                Rock         1      1
7         143  Czech Republic                Rock         1      1
8          24         Denmark                Rock         1      1
9          46         Finland                Rock         1      1
10        211          France                Rock         1      1
11        194         Germany                Rock         1      1
12         44         Hungary                Rock         1      1
13        102           India                Rock         1      1
14         72         Ireland                Rock         1      1
15         35           Italy                Rock         1      1
16         33     Netherlands                Rock         1      1
17         40          Norway                Rock         1      1
18         40          Poland                Rock         1      1
19        108        Portugal                Rock         1      1
20         46           Spain                Rock         1      1
21         60          Sweden                Rock         1      1
22        561             USA                Rock         1      1
23        166  United Kingdom                Rock         1      1

 Q3: Write a query that determines the customer that has spent the most on music for each country. 
Write a query that returns the country along with the top customer and how much they spent. 
For countries where the top amount spent is shared, provide all customers who spent this amount. */

In [6]:
q14 = '''WITH Customter_with_country AS (
		SELECT customer.customer_id,first_name,last_name,billing_country,SUM(total) AS total_spending,
	    ROW_NUMBER() OVER(PARTITION BY billing_country ORDER BY SUM(total) DESC) AS RowNo 
		FROM invoice
		JOIN customer ON customer.customer_id = invoice.customer_id
		GROUP BY 1,2,3,4
		ORDER BY 4 ASC,5 DESC)
SELECT * FROM Customter_with_country WHERE RowNo <= 1'''

pd.read_sql(q14, conn)

,customer_id,first_name,last_name,billing_country,total_spending,RowNo
0,56,Diego,Gutiérrez,Argentina,39.60,1
1,55,Mark,Taylor,Australia,81.18,1
2,7,Astrid,Gruber,Austria,69.30,1
3,8,Daan,Peeters,Belgium,60.39,1
4,1,Luís,Gonçalves,Brazil,108.90,1
5,3,François,Tremblay,Canada,99.99,1
6,57,Luis,Rojas,Chile,97.02,1
7,5,František,Wichterlová,Czech Republic,144.54,1
8,9,Kara,Nielsen,Denmark,37.62,1
9,44,Terhi,Hämäläinen,Finland,79.20,1
10,42,Wyatt,Girard,France,99.99,1
11,37,Fynn,Zimmermann,Germany,94.05,1
12,45,Ladislav,Kovács,Hungary,78.21,1
13,58,Manoj,Pareek,India,111.87,1
14,46,Hugh,O'Reilly,Ireland,114.84,1
15,47,Lucas,Mancini,Italy,50.49,1
16,48,Johannes,Van der Berg,Netherlands,65.34,1
17,4,Bjørn,Hansen,Norway,72.27,1
18,49,Stanisław,Wójcik,Poland,76.23,1
19,34,João,Fernandes,Portugal,102.96,1
20,50,Enrique,Muñoz,Spain,98.01,1
21,51,Joakim,Johansson,Sweden,75.24,1
22,17,Jack,Smith,USA,98.01,1
23,53,Phil,Hughes,United Kingdom,98.01,1